# ProjetAppRepartieSAE_Rosenkranz_Terrier_Sanjuan

./: .gitignore  .htaccess  README.md  compte-rendu.html  etape1.md  etape2.md  etape3.md  index.html  java-dotenv-dependency.xml  package-lock.json  package.json  pom.xml  restaurants.sql  restaurants2.sql  restaurants_oracle.sql  script.sql
css/: style.css
js/: index.js  map.js  velib.js
restaurants/: index.html
restaurants/css/: compte-rendu.css  style.css
restaurants/js/: index.js  restaurant.js
src/main/java/proxy/: ProxyServer.java
src/main/java/rmi/: ExportService.java  RegistryService.java  RegistryServiceException.java  Restaurant.java  RestaurantService.java  RestaurantServiceImpl.java  RmiServer.java
src/main/java/service/: OpenDataService.java
src/main/java/test/: ClientTest.java
www/: compte-rendu.html  index.html
www/js/: incidents.js  index.js  template.js
